# Path to static resources
spring.resources.static-locations=classpath:/static/

# Prefix for templates
spring.mvc.view.prefix=/

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=gcaa0c31eb09e2f_mycarbonfootprintdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=ADMIN
spring.datasource.password=DBpassword6432

DATABASE_URL=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=gcaa0c31eb09e2f_mycarbonfootprintdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DATABASE_USERNAME=ADMIN
DATABASE_PASSWORD=DBpassword6432

# Other Database Settings
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none